WPF-Kakao/Kakao.Talk.TextMessage/Themes/Units/TextMessageItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Kakao.Talk.TextMessage.UI.Units">

    <Geometry x:Key="Tail">M5.1875,5.421875 L5.1875,0.59375 0.640625,0.59375 0.640625,1.4839355 z</Geometry>

    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Receive">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="#ABBDCF"
                    CornerRadius="2"/>
            <Border Grid.Column="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Margin="0.51 0 0.51 0.51">
                <TextBlock Text="{Binding Message}"/>
            </Border>

            <Viewbox Grid.Column="0"
                     Width="6" Height="6"
                     VerticalAlignment="Top"
                     Margin="0 4 -1 0">
                <Path Data="{StaticResource Tail}"
                      Fill="{TemplateBinding Background}"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Send">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#ABBDCF"
                    CornerRadius="2"/>
            <Border Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Margin="0.51 0 0.51 0.51">
                <TextBlock Text="{Binding Message}"/>
            </Border>

            <Viewbox Grid.Column="1"
                     Width="6" Height="6"
                     VerticalAlignment="Top"
                     Margin="-1 4 0 0">
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Viewbox.LayoutTransform>
                <Path Data="{StaticResource Tail}"
                      Fill="{TemplateBinding Background}"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type units:TextMessageItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="4 4 4 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Send">
                <Setter Property="Template" Value="{StaticResource Send}"/>
                <Setter Property="Background" Value="#fee500"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Receive">
                <Setter Property="Template" Value="{StaticResource Receive}"/>
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
