WPF-Kakao/Kakao.Main/Themes/Units/VerticalMenuListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Kakao.Main.UI.Units"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Geometry x:Key="Friends">M9 3H13V4H14V5H15V9H14V10H13V11H9V10H8V9H7V5H8V4H9V3M10 8V9H12V8H13V6H12V5H10V6H9V8H10M7 12H15V13H17V14H18V15H19V19H3V15H4V14H5V13H7V12M6 16H5V17H17V16H16V15H14V14H8V15H6V16Z</Geometry>
    <Geometry x:Key="Chats">M12,3C6.5,3 2,6.58 2,11C2.05,13.15 3.06,15.17 4.75,16.5C4.75,17.1 4.33,18.67 2,21C4.37,20.89 6.64,20 8.47,18.5C9.61,18.83 10.81,19 12,19C17.5,19 22,15.42 22,11C22,6.58 17.5,3 12,3M12,17C7.58,17 4,14.31 4,11C4,7.69 7.58,5 12,5C16.42,5 20,7.69 20,11C20,14.31 16.42,17 12,17Z</Geometry>
    <Geometry x:Key="More">M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z</Geometry>
    
    <Style TargetType="{x:Type units:VerticalMenuListItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ACADB1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:VerticalMenuListItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Viewbox Width="20" Height="20">
                            <Path x:Name="path" 
                                  Fill="{TemplateBinding Foreground}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#97989C"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#343740"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Id}" Value="Friends">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource Friends}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="Chats">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource Chats}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="More">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource More}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
