WPF-Kakao/Kakao.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Main.UI.Views"
    xmlns:units="clr-namespace:Kakao.Main.UI.Units"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Geometry x:Key="Logout">M17 8L15.6 9.4L17.2 11H9V13H17.2L15.6 14.6L17 16L21 12L17 8M5 5H12V3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H12V19H5V5Z</Geometry>
    
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Width" Value="360"/>
        <Setter Property="Height" Value="585"/>
        <Setter Property="Background" Value="#ECECED"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <units:VerticalMenuList ItemsSource="{Binding Menus}"
                                                    SelectedItem="{Binding Menu}"
                                                    Grid.Row="0" Grid.Column="0"/>

                            <Button Grid.Row="1" Grid.Column="0"
                                    Background="Transparent"
                                    Padding="10"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding LogoutCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="#ACADB1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Padding="{TemplateBinding Padding}">
                                                        <Viewbox Width="20" Height="20">
                                                            <Path Data="{StaticResource Logout}"
                                                                  Fill="{TemplateBinding Foreground}"/>
                                                        </Viewbox>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#97989C"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Foreground" Value="#343740"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <james:JamesRegion Grid.Column="1" Grid.RowSpan="2"
                                RegionName="{x:Static names:RegionNameManager.ContentRegion}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
